\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage[left=1cm, right=1cm, top=1cm, left=1cm]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


%SetFonts

%SetFonts


\title{CIS 563 Project Proposal: Finite Element Method Simulation}
\author{J. Reuben Wetherbee}
\date{10/16/2018}							% Activate to display a given date or no date

\begin{document}
\maketitle

\section{Overview}
This project will use the Finite Element Method (FEM) to simulate the deformation of a hyperelastic solid under external forces.  The initial simulation will use a simple cube with "jello" like properties to demonstrate how the cube will maintain it's shape and volume while responding to various external forces.  The following simulations will be performed:
\begin{itemize}
  \item cube resting on surface while being compressed at a particular point (with various material properties)
  \item cube falling to surface and eventually coming to rest on the surface (with various material properties)
\end{itemize}

If time allows I will also attempt these additional simulations:
\begin{itemize}
  \item additional geometries being compressed
  \item multiple cubes or other items colliding with each other
\end{itemize}

\section{General Strategy}
\begin{itemize}
  \item Create tetrahedral mesh from object (using Tetgen)
  \item Use initial positions for each tetrahedron to calculate needed data elements for future iterative operations
  \item Iterate through time steps and do the following
  \begin{itemize}
    \item Find new positions/velocities for each point using current position ($x^{n}$) and velocity($v^{n}$) and $\Delta t$ and external forces.  This will be done using an iterative backward Euler process to find $x^{n+1}$ and $v^{n+1}$ and taking into account the elastic force.
    \item save a file that can be imported into houdini (.poly / .geo) containing the boundary faces and points of the tetrahedral mesh
  \end{itemize}
\end{itemize}

\section{Technology and Development Tools}
\begin{itemize}
  \item IDE: CLion
  \item Libraries: Tetgen, Eigen
  \item Language: C++
  \item Visualization: Houdini using outputed files at each time step
\end{itemize}

\subsection{Tasks / Features to implement}
  \begin{enumerate}
    \item \textbf{Setup of Development environment}
    \item \textbf{Tetrahedralization of cube (Tetgen)}
    \item \textbf{Create Data structure for tetrahedron attributes}
    \item \textbf{Output of tetrahedron boundary faces to houdini import file}
    \item \textbf{Implementation of external forces over time iterations}: gravity / surface plane collision
    \item \textbf{Forward Euler Implementation of $\Delta x$ and $\Delta v$}
    \item \textbf{Basic Houdini Lighting and Materials}
    \item \textbf{Implementation of elastic forces over time using Forward Euler and Neohookian Stress Tensor}
    \item \textbf{Implementation of elastic force differential for Backwards Euler}
    \item \textbf{Implementation of additional geometries and materials}: using Tetgen and modifying stiffness constants etc.
    \item \textbf{More sophisticated houdini lighting/materials}
    \item \textbf{Implementation of Multiple objects with collisions} - if time allows
  \end{enumerate}
\subsection{Week by week timeline of features}
  Using the list of features above, the following is the proposal for how far the project will have progressed for each time marker:
  \begin{itemize}
     \item \textbf{October 23 - Progress 1} Output Houdini import files
     \item \textbf{October 30 - Progress 2} Basic Houdini lighting and materials
     \item \textbf{November 6 - Alpha} Implementation of elastic forces over time
     \item \textbf{November 13 - Progress 3} Force differential/Backwards Euler
     \item \textbf{November 20 - Progress 4(Beta)} Multiple object collisions
  \end{itemize}


\end{document}


Hello TAs,



Let me first just say what a great job I think you are 